# freelec-springboot2-webservice

./: build.gradle
src/main/java/com/dani/book/springboot/: Application.java
src/main/java/com/dani/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/dani/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/dani/book/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/dani/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/dani/book/springboot/service/posts/: PostsService.java
src/main/java/com/dani/book/springboot/web/: HelloController.java  MIndexController.java  PostsApiController.java
src/main/java/com/dani/book/springboot/web/controller/: IndexController.java
src/main/java/com/dani/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestsDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/webapp/WEB-INF/views/: index.jsp  list.jsp  test.jsp
src/test/java/com/dani/book/springboot/web/: HelloControllerTest.java  MIndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/dani/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
(+3 files in other folders)
