buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.dani.book'
version '1.0-SNAPSHOT'
sourceCompatibility=1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // jsp 연동
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile('javax.servlet:jstl:1.2')

    // 머스테치 연동
    compile('org.springframework.boot:spring-boot-starter-mustache')

    // 소셜 로그인 등 소셜기능 구현시 필요
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')

    // 세션저장소로 데이터베이스 사용
    compile('org.springframework.session:spring-session-jdbc')

    // 스프링 시큐리티 테스트를 위한 여러 도구를 지원
    testCompile("org.springframework.security:spring-security-test")

    // devtool
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
}
